{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "env": {
    "jest": true,
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "quotes": "error",
    "no-multiple-empty-lines": "error",
    "no-trailing-spaces": "error",
    "semi": "error",
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true
      }
    ],
    "@typescript-eslint/no-explicit-any": "off"
  },
  "overrides": [
    {
      // rule overrides for test files
      "files": [
        "*.spec.ts"
      ],
      "rules": {
        "@typescript-eslint/consistent-type-assertions": "off"
      }
    }
  ]
}
